<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home_off"
        android:title="Home"/>

    <item
        android:id="@+id/History"
        android:icon="@drawable/ic_history_off"
        android:title="History"/>

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_profile_off"
        android:title="Profile"/>
</menu>